[testenv]
deps = -rrequirements.dev


[testenv:lint]
skip_install = true
commands =
    flake8 --max-line-length=100 tests/ StartupGeneratorAPI/
    black --check --diff tests/ StartupGeneratorAPI/
    isort --check-only --df tests/ StartupGeneratorAPI/
deps =
    black
    flake8
    isort


[testenv:pytest]
commands =
    pytest tests --ignore=tests/test_api.py
